### ISSUE TITLE
Segfault when trying to detatch tab

### ISSUE THREAD

**Issue by elebow** [OtterBrowser/otter-browser#1170]
Steps to reproduce:
	1. Open browser. Session may be fresh or restored.
	2. Open a new tab.
	3. Navigate to any website (eg, wikipedia.org)
	4. Right-click on the tab in the tab bar, and click `Detach Tab`
	5. Browser crashes

Using latest master (78e8358885935a70b7d2dfe074786dfa386e83af) and Qt 5.7.0 with QtWebEngine backend.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff289faf7 in QMetaObject::cast(QObject const*) const ()
   from /usr/local/Qt-5.7.0/lib/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff289faf7 in QMetaObject::cast(QObject const*) const ()
   from /usr/local/Qt-5.7.0/lib/libQt5Core.so.5
#1  0x0000000000739bf6 in Otter::WebContentsWidget* qobject_cast<Otter::WebContentsWidget*>(QObject*) ()
#2  0x00000000007f32bd in Otter::ProgressBarWidget::timerEvent(QTimerEvent*) ()
#3  0x00007ffff28c01fb in QObject::event(QEvent*) ()
   from /usr/local/Qt-5.7.0/lib/libQt5Core.so.5
#4  0x00007ffff16311ab in QWidget::event(QEvent*) ()
   from /usr/local/Qt-5.7.0/lib/libQt5Widgets.so.5
#5  0x00007ffff1714c5e in QFrame::event(QEvent*) ()
   from /usr/local/Qt-5.7.0/lib/libQt5Widgets.so.5
#6  0x00007ffff15eb44c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/local/Qt-5.7.0/lib/libQt5Widgets.so.5
#7  0x00007ffff15f2300 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/local/Qt-5.7.0/lib/libQt5Widgets.so.5
#8  0x00007ffff28974b0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/local/Qt-5.7.0/lib/libQt5Core.so.5
#9  0x00007ffff28e3fde in QTimerInfoList::activateTimers() ()
   from /usr/local/Qt-5.7.0/lib/libQt5Core.so.5
#10 0x00007ffff28e4531 in ?? () from /usr/local/Qt-5.7.0/lib/libQt5Core.so.5
#11 0x00007fffef7a6c5d in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007fffef7a6f48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fffef7a6ffc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff28e5037 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/Qt-5.7.0/lib/libQt5Core.so.5
#15 0x00007ffff28956ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/local/Qt-5.7.0/lib/libQt5Core.so.5
#16 0x00007ffff289d5cd in QCoreApplication::exec() ()
   from /usr/local/Qt-5.7.0/lib/libQt5Core.so.5
#17 0x00000000005c57a2 in main ()
```

**Comment by elebow** [comment]
My C++ is very rusty, but this seems to be the problem: https://github.com/OtterBrowser/otter-browser/blame/master/src/modules/windows/web/ProgressBarWidget.cpp#L65

This code was moved from the constructor in 0e39dcf2aa94c07b160bf1418b24b6677c9e6c0a. `m_window` is not available here, or below on line 110.
