### ISSUE TITLE
Build 168/169 - MacOs 10.12.3/4 crash at startup

### ISSUE THREAD

**Issue by BenTalagan** [OtterBrowser/otter-browser#1313]
Hi all,

I get a systematic crash at startup when testing the latest build for MacOS. Here is the crash log, it seems related to the SessionsManager.

Extract :

```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: cgImage != NULL'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff7fbd6e7b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff947c0cad objc_exception_throw + 48
2   CoreFoundation                      0x00007fff7fbdbb82 +[NSException raise:format:arguments:] + 98
3   Foundation                          0x00007fff81625d50 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4   AppKit                              0x00007fff7d7cc112 -[NSBitmapImageRep initWithCGImage:] + 149
5   QtGui                               0x0000000107338abd _Z21qt_mac_create_nsimageRK5QIconi + 525
6   libqcocoa.dylib                     0x000000010806dfda qt_plugin_instance + 154170
7   libqcocoa.dylib                     0x000000010806b197 qt_plugin_instance + 142327
8   QtWidgets                           0x00000001068369e9 _ZN5QMenu15setPlatformMenuEP13QPlatformMenu + 537
9   QtWidgets                           0x00000001068496f7 _ZN8QMenuBar10leaveEventEP6QEvent + 247
10  QtWidgets                           0x000000010684994c _ZN8QMenuBar11actionEventEP12QActionEvent + 588
11  QtWidgets                           0x00000001066feef8 _ZN7QWidget5eventEP6QEvent + 1240
12  QtWidgets                           0x000000010684a01c _ZN8QMenuBar5eventEP6QEvent + 492
13  QtWidgets                           0x00000001066be58d _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 269
14  QtWidgets                           0x00000001066c0ed2 _ZN12QApplication6notifyEP7QObjectP6QEvent + 5906
15  QtCore                              0x000000010788d544 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent + 164
16  QtWidgets                           0x00000001066f2c61 _ZN7QWidget12insertActionEP7QActionS1_ + 353
17  QtWidgets                           0x00000001068482c0 _ZN8QMenuBar7addMenuEP5QMenu + 32
18  Otter Browser                       0x0000000105d65e62 _ZN5Otter13MenuBarWidgetC2EPNS_10MainWindowE + 866
19  Otter Browser                       0x0000000105d46783 _ZN5Otter10MainWindowC2ERK4QMapI7QString8QVariantERKNS_17SessionMainWindowEP7QWidget + 2371
20  Otter Browser                       0x0000000105c46737 _ZN5Otter11Application12createWindowERK4QMapI7QString8QVariantERKNS_17SessionMainWindowE + 55
21  Otter Browser                       0x0000000105cc1f6f _ZN5Otter15SessionsManager14restoreSessionERKNS_18SessionInformationEPNS_10MainWindowEb + 447
22  Otter Browser                       0x0000000105c15795 main + 2021
23  libdyld.dylib                       0x00007fff950a4255 start + 1
24  ???                                 0x0000000000000001 0x0 + 1
```

Full crash log :

[Otter Build 168 - MacOS Crash.txt](https://github.com/OtterBrowser/otter-browser/files/861994/Otter.168.-.Mac.Crash.txt)

Thanks!

**Comment by BenTalagan** [comment]
Hi, status update with build 169, issue is still present :

```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: cgImage != NULL'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fffa526f37b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffba06348d objc_exception_throw + 48
2   CoreFoundation                      0x00007fffa5274082 +[NSException raise:format:arguments:] + 98
3   Foundation                          0x00007fffa6cbbce0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4   AppKit                              0x00007fffa2e2f986 -[NSBitmapImageRep initWithCGImage:] + 149
5   QtGui                               0x000000010e667abd _Z21qt_mac_create_nsimageRK5QIconi + 525
6   libqcocoa.dylib                     0x0000000110ce6fda qt_plugin_instance + 154170
7   libqcocoa.dylib                     0x0000000110ce4197 qt_plugin_instance + 142327
8   QtWidgets                           0x000000010b7b49e9 _ZN5QMenu15setPlatformMenuEP13QPlatformMenu + 537
9   QtWidgets                           0x000000010b7c76f7 _ZN8QMenuBar10leaveEventEP6QEvent + 247
10  QtWidgets                           0x000000010b7c794c _ZN8QMenuBar11actionEventEP12QActionEvent + 588
11  QtWidgets                           0x000000010b67cef8 _ZN7QWidget5eventEP6QEvent + 1240
12  QtWidgets                           0x000000010b7c801c _ZN8QMenuBar5eventEP6QEvent + 492
13  QtWidgets                           0x000000010b63c58d _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 269
14  QtWidgets                           0x000000010b63eed2 _ZN12QApplication6notifyEP7QObjectP6QEvent + 5906
15  QtCore                              0x000000010ebc2544 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent + 164
16  QtWidgets                           0x000000010b670c61 _ZN7QWidget12insertActionEP7QActionS1_ + 353
17  QtWidgets                           0x000000010b7c62c0 _ZN8QMenuBar7addMenuEP5QMenu + 32
18  Otter Browser                       0x000000010acf3432 _ZN5Otter13MenuBarWidgetC2EPNS_10MainWindowE + 866
19  Otter Browser                       0x000000010acd3a41 _ZN5Otter10MainWindowC2ERK4QMapI7QString8QVariantERKNS_17SessionMainWindowEP7QWidget + 2353
20  Otter Browser                       0x000000010abd3487 _ZN5Otter11Application12createWindowERK4QMapI7QString8QVariantERKNS_17SessionMainWindowE + 55
21  Otter Browser                       0x000000010ac4f19f _ZN5Otter15SessionsManager14restoreSessionERKNS_18SessionInformationEPNS_10MainWindowEb + 447
22  Otter Browser                       0x000000010aba2495 main + 2021
23  libdyld.dylib                       0x00007fffba948235 start + 1
24  ???                                 0x0000000000000001 0x0 + 1
```

Maybe related to that qt bug ?

https://bugreports.qt.io/browse/QTBUG-58344

Ben

**Comment by Emdek** [comment]
@BenTalagan, yeah, but shouldn't happen since our macOS builds are patched to ignore SVG icons.
You are using official binaries, right?

**Comment by BenTalagan** [comment]
Yes, the binaries are taken right from the .dmg files and launched 'as is'. I'm under sierra 10.12.4, and the problem happens on my two MacOs machines (macbook and imac). The .app in the build 167 dmg does not trigger the bug.

**Comment by BenTalagan** [comment]
These are the linking info for the actual version of Otter Browser binary (drag and dropped to the /Applications folder), build 169 : 

```
Midgaard:MacOS ben$ otool -L Otter\ Browser 
Otter Browser:
	@rpath/QtWebKitWidgets.framework/Versions/5.602.3/QtWebKitWidgets (compatibility version 5.0.0, current version 5.255.3)
	@rpath/QtMacExtras.framework/Versions/5/QtMacExtras (compatibility version 5.8.0, current version 5.8.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 22.0.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1349.0.0)
	@rpath/QtMultimedia.framework/Versions/5/QtMultimedia (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtPrintSupport.framework/Versions/5/QtPrintSupport (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtQml.framework/Versions/5/QtQml (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtWidgets.framework/Versions/5/QtWidgets (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtXmlPatterns.framework/Versions/5/QtXmlPatterns (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtWebKit.framework/Versions/5.602.3/QtWebKit (compatibility version 5.0.0, current version 5.255.3)
	@rpath/QtGui.framework/Versions/5/QtGui (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtNetwork.framework/Versions/5/QtNetwork (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtCore.framework/Versions/5/QtCore (compatibility version 5.8.0, current version 5.8.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 307.4.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.0.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1504.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1348.1.0)
	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 775.8.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
```

**Comment by Emdek** [comment]
@BenTalagan, uhm, AFAIR 167 uses the same libraries as current one, at least it should.
Could you please compare output of that tool for both 167 and 169?

**Comment by BenTalagan** [comment]
@Emdek, you're right, they are exactly the same :

```
Midgaard:MacOS ben$ otool -L /Users/ben/otter/167/Otter\ Browser.app/Contents/MacOS/Otter\ Browser 
/Users/ben/otter/167/Otter Browser.app/Contents/MacOS/Otter Browser:
	@rpath/QtWebKitWidgets.framework/Versions/5.602.3/QtWebKitWidgets (compatibility version 5.0.0, current version 5.255.3)
	@rpath/QtMacExtras.framework/Versions/5/QtMacExtras (compatibility version 5.8.0, current version 5.8.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 22.0.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1349.0.0)
	@rpath/QtMultimedia.framework/Versions/5/QtMultimedia (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtPrintSupport.framework/Versions/5/QtPrintSupport (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtQml.framework/Versions/5/QtQml (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtWidgets.framework/Versions/5/QtWidgets (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtXmlPatterns.framework/Versions/5/QtXmlPatterns (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtWebKit.framework/Versions/5.602.3/QtWebKit (compatibility version 5.0.0, current version 5.255.3)
	@rpath/QtGui.framework/Versions/5/QtGui (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtNetwork.framework/Versions/5/QtNetwork (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtCore.framework/Versions/5/QtCore (compatibility version 5.8.0, current version 5.8.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 307.4.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.0.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1504.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1348.1.0)
	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 775.8.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
Midgaard:MacOS ben$ otool -L /Users/ben/otter/169/Otter\ Browser.app/Contents/MacOS/Otter\ Browser 
/Users/ben/otter/169/Otter Browser.app/Contents/MacOS/Otter Browser:
	@rpath/QtWebKitWidgets.framework/Versions/5.602.3/QtWebKitWidgets (compatibility version 5.0.0, current version 5.255.3)
	@rpath/QtMacExtras.framework/Versions/5/QtMacExtras (compatibility version 5.8.0, current version 5.8.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 22.0.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1349.0.0)
	@rpath/QtMultimedia.framework/Versions/5/QtMultimedia (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtPrintSupport.framework/Versions/5/QtPrintSupport (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtQml.framework/Versions/5/QtQml (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtWidgets.framework/Versions/5/QtWidgets (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtXmlPatterns.framework/Versions/5/QtXmlPatterns (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtWebKit.framework/Versions/5.602.3/QtWebKit (compatibility version 5.0.0, current version 5.255.3)
	@rpath/QtGui.framework/Versions/5/QtGui (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtNetwork.framework/Versions/5/QtNetwork (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtCore.framework/Versions/5/QtCore (compatibility version 5.8.0, current version 5.8.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 307.4.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.0.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1504.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1348.1.0)
	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 775.8.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
```

**Comment by BenTalagan** [comment]
@Emdek, after re-reading carefully that Qt Bug report (https://bugreports.qt.io/browse/QTBUG-58344), it seems that the bug is also triggered when creating a QIcon with an invalid path so maybe it's not related to SVG icons, but simply to a missing/invalid icon?

**Comment by BenTalagan** [comment]
@Emdek, I've checked out the latest state of the git repository, brew-installed Qt5 and recompiled from scratch with cmake, and the compiled app does not crash. This is really strange. This is how it's been linked on my side :

```
	/usr/local/opt/qt5/lib/QtWebEngineWidgets.framework/Versions/5/QtWebEngineWidgets (compatibility version 5.8.0, current version 5.8.0)
	/usr/local/opt/qt5/lib/QtMacExtras.framework/Versions/5/QtMacExtras (compatibility version 5.8.0, current version 5.8.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 22.0.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1349.64.0)
	/usr/local/opt/qt5/lib/QtMultimedia.framework/Versions/5/QtMultimedia (compatibility version 5.8.0, current version 5.8.0)
	/usr/local/opt/qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport (compatibility version 5.8.0, current version 5.8.0)
	/usr/local/opt/qt5/lib/QtWidgets.framework/Versions/5/QtWidgets (compatibility version 5.8.0, current version 5.8.0)
	/usr/local/opt/qt5/lib/QtXmlPatterns.framework/Versions/5/QtXmlPatterns (compatibility version 5.8.0, current version 5.8.0)
	/usr/local/opt/qt5/lib/QtWebEngineCore.framework/Versions/5/QtWebEngineCore (compatibility version 5.8.0, current version 5.8.0)
	/usr/local/opt/qt5/lib/QtWebChannel.framework/Versions/5/QtWebChannel (compatibility version 5.8.0, current version 5.8.0)
	/usr/local/opt/qt5/lib/QtPositioning.framework/Versions/5/QtPositioning (compatibility version 5.8.0, current version 5.8.0)
	/usr/local/opt/qt5/lib/QtQuick.framework/Versions/5/QtQuick (compatibility version 5.8.0, current version 5.8.0)
	/usr/local/opt/qt5/lib/QtQml.framework/Versions/5/QtQml (compatibility version 5.8.0, current version 5.8.0)
	/usr/local/opt/qt5/lib/QtGui.framework/Versions/5/QtGui (compatibility version 5.8.0, current version 5.8.0)
	/usr/local/opt/qt5/lib/QtNetwork.framework/Versions/5/QtNetwork (compatibility version 5.8.0, current version 5.8.0)
	/usr/local/opt/qt5/lib/QtCore.framework/Versions/5/QtCore (compatibility version 5.8.0, current version 5.8.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 307.5.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.51.1)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1504.82.104)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1349.65.0)
	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 775.19.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
```

**Comment by Emdek** [comment]
@BenTalagan, perhaps they distribute patched Qt, you should try using official Qt SDK binaries.
BTW, have you installed QtWebKit too? It seems that you are using QtWebEngine this time, but that shouldn't matter in this case.
You can fetch latest version of revived QtWebKit here (this one is used in official binaries):
https://github.com/annulen/webkit/releases/tag/qtwebkit-tp5

Since you are building from source now I can produce patch that outputs file path when new `QIcon` is created, that way we might be able to identify the culprit.

**Comment by BenTalagan** [comment]
@Emdek, ok! I've installed the official latest Qt release for MacOs, as well as QtWebKit (revived version) from the link you've given (took quite a while to build...). The built app is working so I still have no clue why the official binary crashes. Maybe something was fixed in CoreFoundation itself? Here are my new linked lib versions :

```
Otter Browser.app/Contents/MacOS/Otter Browser:
	@rpath/QtWebEngineWidgets.framework/Versions/5/QtWebEngineWidgets (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtWebKitWidgets.framework/Versions/5.602.3/QtWebKitWidgets (compatibility version 5.0.0, current version 5.255.3)
	@rpath/QtMacExtras.framework/Versions/5/QtMacExtras (compatibility version 5.8.0, current version 5.8.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 22.0.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1349.64.0)
	@rpath/QtMultimedia.framework/Versions/5/QtMultimedia (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtPrintSupport.framework/Versions/5/QtPrintSupport (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtWidgets.framework/Versions/5/QtWidgets (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtXmlPatterns.framework/Versions/5/QtXmlPatterns (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtWebEngineCore.framework/Versions/5/QtWebEngineCore (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtWebChannel.framework/Versions/5/QtWebChannel (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtQuick.framework/Versions/5/QtQuick (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtQml.framework/Versions/5/QtQml (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtWebKit.framework/Versions/5.602.3/QtWebKit (compatibility version 5.0.0, current version 5.255.3)
	@rpath/QtPositioning.framework/Versions/5/QtPositioning (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtGui.framework/Versions/5/QtGui (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtNetwork.framework/Versions/5/QtNetwork (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtCore.framework/Versions/5/QtCore (compatibility version 5.8.0, current version 5.8.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 307.5.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.51.1)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1504.82.104)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1349.65.0)
	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 775.19.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
```
[Question: why having dropped qmake and otter.pro file last year ? It could have been nice to have them for debugging with QtCreator IDE, just in case ?]

**Comment by Emdek** [comment]
@BenTalagan, perhaps something is missing in deployed version (maybe it is missing image formats support), no idea.
You can try using `macdeployqt` to produce self contained version, maybe it will be able to reproduce that crash.

Maintaining two build systems was problematic, and you can open CMake projects in QtCreator too, debugging works just fine.

**Comment by BenTalagan** [comment]
@Emdek, I'm currently struggling with `macqtdeploy` which complains about sql libs, maybe you had that problem when deploying and have a solution ?

```
Midgaard:build ben$ /Users/ben/Qt/5.8/clang_64/bin/macdeployqt Otter\ Browser.app/
WARNING: Plugin "libqsqlodbc.dylib" uses private API and is not Mac App store compliant.
WARNING: Plugin "libqsqlpsql.dylib" uses private API and is not Mac App store compliant.
ERROR: no file at "/opt/local/lib/mysql55/mysql/libmysqlclient.18.dylib"
ERROR: no file at "/usr/local/lib/libpq.5.dylib"
```

These are my cmake options that I use to build otter (to be the closest as possible to your own config) :
```
cmake .. -DCMAKE_PREFIX_PATH=/Users/ben/Qt/5.8/clang_64/ -DENABLE_QTWEBENGINE=OFF
```

And the linking result :
```
Midgaard:build ben$ otool -L Otter\ Browser.app/Contents/MacOS/Otter\ Browser 
Otter Browser.app/Contents/MacOS/Otter Browser:
	@rpath/QtWebKitWidgets.framework/Versions/5.602.3/QtWebKitWidgets (compatibility version 5.0.0, current version 5.255.3)
	@rpath/QtMacExtras.framework/Versions/5/QtMacExtras (compatibility version 5.8.0, current version 5.8.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 22.0.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1349.64.0)
	@rpath/QtMultimedia.framework/Versions/5/QtMultimedia (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtPrintSupport.framework/Versions/5/QtPrintSupport (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtQml.framework/Versions/5/QtQml (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtWidgets.framework/Versions/5/QtWidgets (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtXmlPatterns.framework/Versions/5/QtXmlPatterns (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtWebKit.framework/Versions/5.602.3/QtWebKit (compatibility version 5.0.0, current version 5.255.3)
	@rpath/QtGui.framework/Versions/5/QtGui (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtNetwork.framework/Versions/5/QtNetwork (compatibility version 5.8.0, current version 5.8.0)
	@rpath/QtCore.framework/Versions/5/QtCore (compatibility version 5.8.0, current version 5.8.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 307.5.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.51.1)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1504.82.104)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1349.65.0)
	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 775.19.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
```

**Comment by BenTalagan** [comment]
@Emdek, finally, macqtdeploying with the following options let met produce a `.dmg` file with a 'non-fonctional' `.app` inside (still I have error messages during the deployment, but they do not prevent me from building the .dmg) :

```
/Users/ben/Qt/5.8/clang_64/bin/macdeployqt Otter\ Browser.app/ -dmg
ERROR: no file at "/opt/local/lib/mysql55/mysql/libmysqlclient.18.dylib"
ERROR: no file at "/usr/local/lib/libpq.5.dylib"
WARNING: Plugin "libqsqlodbc.dylib" uses private API and is not Mac App store compliant.
WARNING: Plugin "libqsqlpsql.dylib" uses private API and is not Mac App store compliant.
```

The produced .app inside the .dmg crashes exactly the same way as yours :

```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: cgImage != NULL'
abort() called
terminating with uncaught exception of type NSException
 etc etc ...
```

**Comment by BenTalagan** [comment]
@Emdek, additional info :

```
/Users/ben/Qt/5.8/clang_64/bin/macdeployqt Otter\ Browser.app/
```

breaks the app, whereas 

```
/Users/ben/Qt/5.8/clang_64/bin/macdeployqt Otter\ Browser.app/ -no-plugins
```

does not.

**Comment by Emdek** [comment]
@BenTalagan, thanks for testing.
Could you please check terminal output after deploying application (with plugins) with this patch?
```diff
diff --git a/src/core/ThemesManager.cpp b/src/core/ThemesManager.cpp
index f746cef..03661a0 100644
--- a/src/core/ThemesManager.cpp
+++ b/src/core/ThemesManager.cpp
@@ -131,18 +131,19 @@ Style* ThemesManager::createStyle(const QString &name)
 
 QIcon ThemesManager::getIcon(const QString &name, bool fromTheme)
 {
+	qDebug() << name << fromTheme;
 	if (m_useSystemIconTheme && fromTheme && QIcon::hasThemeIcon(name))
 	{
 		return QIcon::fromTheme(name);
 	}
 
 	const QString iconPath((!fromTheme && name == QLatin1String("otter-browser")) ? QLatin1String(":/icons/otter-browser") : m_iconThemePath + name);
-	const QString svgPath(iconPath + QLatin1String(".svg"));
+//	const QString svgPath(iconPath + QLatin1String(".svg"));
 
-	if (QFile::exists(svgPath))
-	{
-		return QIcon(svgPath);
-	}
+//	if (QFile::exists(svgPath))
+//	{
+//		return QIcon(svgPath);
+//	}
 
 	return QIcon(iconPath + QLatin1String(".png"));
 }

```
It will print names of requested icons, so if we will be lucky then last line before crash will contain name of the culprit.
It also contains workaround for SVG icons in Qt 5.8.

**Comment by BenTalagan** [comment]
@Emdek, so here are the results.

1) Applying the full patch fixes completely the crash and, more curiously it ALSO fixes the strange macqtdeploy error :

```
/Users/ben/Qt/5.8/clang_64/bin/macdeployqt Otter\ Browser.app/ -dmg
ERROR: no file at "/opt/local/lib/mysql55/mysql/libmysqlclient.18.dylib"
ERROR: no file at "/usr/local/lib/libpq.5.dylib"
WARNING: Plugin "libqsqlodbc.dylib" uses private API and is not Mac App store compliant.
WARNING: Plugin "libqsqlpsql.dylib" uses private API and is not Mac App store compliant.
```
I don't see the reason why and the connection between sql and svg icons (?).

2) Applying only the "debug log" part of the patch, ie :

```
+	qDebug() << name << fromTheme;
```

Gives me the following output :

```
"tab-new" true
"tab-new-private" true
"window-new" true
"window-new-private" true
"document-open" true
"document-save" true
"audio-volume-medium" true
"tab-close" true
"tab-close-other" true
"document-open" true
"bookmark-new" true
"fill-password" true
"go-jump-locationbar" true
"go-previous" true
"go-next" true
"go-home" true
"go-first" true
"go-last" true
"process-stop" true
"process-stop" true
"view-refresh" true
"view-refresh" true
"view-refresh" true
"edit-undo" true
"edit-redo" true
"edit-cut" true
"edit-copy" true
"edit-paste" true
"edit-delete" true
"edit-select-all" true
"edit-find" true
"go-down" true
"go-up" true
"zoom-in" true
"zoom-out" true
"zoom-original" true
"document-print" true
"document-print-preview" true
"bookmarks-organize" true
"bookmark-new" true
"preferences-plugin" true
"view-fullscreen" true
"arrow-right" true
"window-close" true
"view-history" true
"edit-clear-history" true
"preferences-desktop-locale" true
"otter-browser" false
"qt" false
"application-exit" true
"preferences-plugin" false
"bookmarks" false
"cache" false
"configuration" false
"cookies" false
"view-history" false
"notes" false
"dialog-password" false
"transfers" false
"window" false
"otter-browser" false
"user-trash" true
"go-previous" true
"go-next" true
"go-first" true
"go-last" true
"user-trash" true
2017-04-03 12:24:35.851 Otter Browser[13708:96227] *** Assertion failure in -[NSBitmapImageRep initWithCGImage:], /Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1504.82.104/AppKit.subproj/NSBitmapImageRep.m:1296
2017-04-03 12:24:35.853 Otter Browser[13708:96227] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: cgImage != NULL'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff842fe37b __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x00007fff990f248d objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff84303082 +[NSException raise:format:arguments:] + 98
	3   Foundation                          0x00007fff85d4ace0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
	4   AppKit                              0x00007fff81ebe986 -[NSBitmapImageRep initWithCGImage:] + 149
	5   QtGui                               0x000000010d565abd _Z21qt_mac_create_nsimageRK5QIconi + 525
	6   libqcocoa.dylib                     0x000000010ec2dfda qt_plugin_instance + 154170
	7   libqcocoa.dylib                     0x000000010ec2b197 qt_plugin_instance + 142327
	8   QtWidgets                           0x000000010ca679e9 _ZN5QMenu15setPlatformMenuEP13QPlatformMenu + 537
	9   QtWidgets                           0x000000010ca7a6f7 _ZN8QMenuBar10leaveEventEP6QEvent + 247
	10  QtWidgets                           0x000000010ca7a94c _ZN8QMenuBar11actionEventEP12QActionEvent + 588
	11  QtWidgets                           0x000000010c92fef8 _ZN7QWidget5eventEP6QEvent + 1240
	12  QtWidgets                           0x000000010ca7b01c _ZN8QMenuBar5eventEP6QEvent + 492
	13  QtWidgets                           0x000000010c8ef58d _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 269
	14  QtWidgets                           0x000000010c8f1ed2 _ZN12QApplication6notifyEP7QObjectP6QEvent + 5906
	15  QtCore                              0x000000010daba544 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent + 164
	16  QtWidgets                           0x000000010c923c61 _ZN7QWidget12insertActionEP7QActionS1_ + 353
	17  QtWidgets                           0x000000010ca792c0 _ZN8QMenuBar7addMenuEP5QMenu + 32
	18  Otter Browser                       0x000000010bf45ec7 _ZN5Otter13MenuBarWidgetC2EPNS_10MainWindowE + 759
	19  Otter Browser                       0x000000010bf46b7d _ZN5Otter13MenuBarWidgetC1EPNS_10MainWindowE + 29
	20  Otter Browser                       0x000000010bf1f51c _ZN5Otter10MainWindowC2ERK4QMapI7QString8QVariantERKNS_17SessionMainWindowEP7QWidget + 3404
	21  Otter Browser                       0x000000010bf2090d _ZN5Otter10MainWindowC1ERK4QMapI7QString8QVariantERKNS_17SessionMainWindowEP7QWidget + 45
	22  Otter Browser                       0x000000010be0f59f _ZN5Otter11Application12createWindowERK4QMapI7QString8QVariantERKNS_17SessionMainWindowE + 79
	23  Otter Browser                       0x000000010be9ab6d _ZN5Otter15SessionsManager14restoreSessionERKNS_18SessionInformationEPNS_10MainWindowEb + 669
	24  Otter Browser                       0x000000010bde2862 main + 2514
	25  libdyld.dylib                       0x00007fff999d7235 start + 1
	26  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Abort trap: 6
```
Does it help you ?

**Comment by Emdek** [comment]
@BenTalagan, it seems that at least latest weekly was missing patch that disables SVG icons. :-/
It's weird that sometimes it works just fine even without it...

**Comment by BenTalagan** [comment]
@Emdek , yes it looks like an indirect bug and dependent of the runtime and compilation environment, so probably it's not worth to investigate it further more since it was fixed in Qt anyway. Qt 5.8.1 or 5.9 will be released quite soon so this is just a temporary patch that you'll be able to remove in only a few feeks. Anyway thanks for working so hard on otter, it's getting better and better very fast and I'm impressed by the pace!

**Comment by Emdek** [comment]
@BenTalagan, AFAIK 5.8.1 is not planned (unless there would be some critical issues), although this bug can be considered serious...

**Comment by BenTalagan** [comment]
Ahh yes you're right. 5.9 is already in pre-beta and next on the schedule plans... let's wait then :)
