### ISSUE TITLE
SegFault on load some URLs

### ISSUE THREAD

**Issue by Flashwalker** [OtterBrowser/otter-browser#1357]
Otter-browser gets crash on load some urls. From cache too.

**Crash urls:**

* https://sourceforge.net/projects/otter-browser/files/
* https://sourceforge.net/projects/qt5ct/
* https://www.youtube.com/
* https://unix.stackexchange.com/
* ...

**gdb:**
```
$ source /opt/qt57/bin/qt57-env.sh; LC_ALL=en_US.UTF-8 LANG="en_US.UTF-8" gdb /usr/bin/otter-browser
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/otter-browser...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/otter-browser 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xae422b40 (LWP 11149)]
[New Thread 0x9cdf3b40 (LWP 11150)]
[New Thread 0x9c153b40 (LWP 11156)]
[New Thread 0x9b77db40 (LWP 11157)]
[New Thread 0x9adffb40 (LWP 11158)]
[New Thread 0x9a5feb40 (LWP 11159)]
[New Thread 0x999a0b40 (LWP 11160)]
[New Thread 0x99102b40 (LWP 11166)]
[New Thread 0x986a6b40 (LWP 11167)]
Debug: QNetworkReplyHttpImplPrivate::_q_startOperation was called more than once QUrl("https://unix.stackexchange.com/questions/116595/how-do-i-set-default-font-for-all-qt5-applications") ((null):0, (null))
[New Thread 0x97809b40 (LWP 11172)]
[New Thread 0x9606db40 (LWP 11178)]
[New Thread 0x95692b40 (LWP 11179)]

Program received signal SIGSEGV, Segmentation fault.
0x8fa9e983 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
(gdb) bt full
#0  0x8fa9e983 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#1  0xb7fecd57 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#2  0xb7fece44 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#3  0xb7ff0e4e in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#4  0xb7fecc06 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#5  0xb7ff0644 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#6  0xb3b4acbc in ?? () from /lib/i386-linux-gnu/libdl.so.2
No symbol table info available.
#7  0xb7fecc06 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#8  0xb3b4b37c in ?? () from /lib/i386-linux-gnu/libdl.so.2
No symbol table info available.
#9  0xb3b4ad71 in dlopen () from /lib/i386-linux-gnu/libdl.so.2
No symbol table info available.
#10 0xb7c99e8b in ?? () from /opt/qt57/lib/libQt5Core.so.5
No symbol table info available.
#11 0xb7c91c9a in QLibrary::load() () from /opt/qt57/lib/libQt5Core.so.5
No symbol table info available.
#12 0xb543c007 in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#13 0xb5352bb3 in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#14 0xb5350eee in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#15 0xb5351701 in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#16 0xb4e6de1b in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#17 0xb528c3e9 in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#18 0xb528c52e in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#19 0xb526ece2 in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#20 0xb528c949 in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#21 0xb528c96f in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#22 0xb59b3d75 in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#23 0xb545d23b in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#24 0xb61e3120 in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#25 0xb64f1af2 in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#26 0xb64fc3df in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#27 0xb647909a in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#28 0xb65a3086 in JSC::evaluate(JSC::ExecState*, JSC::SourceCode const&, JSC::JSValue, JSC::JSValue*) ()
   from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#29 0xb506d92c in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#30 0xb506dbf5 in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#31 0xb618a36a in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#32 0xb6194c53 in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#33 0xb61a3125 in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#34 0xb61583c5 in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#35 0xb5346a4e in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#36 0xb5346acc in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#37 0xb542cb3e in ?? () from /usr/lib/i386-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#38 0xb7ccc1dc in QObject::event(QEvent*) () from /opt/qt57/lib/libQt5Core.so.5
No symbol table info available.
#39 0xb46e0dfc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/qt57/lib/libQt5Widgets.so.5
No symbol table info available.
#40 0xb46e86d4 in QApplication::notify(QObject*, QEvent*) () from /opt/qt57/lib/libQt5Widgets.so.5
No symbol table info available.
#41 0xb7c9db73 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/qt57/lib/libQt5Core.so.5
No symbol table info available.
#42 0xb7cf3bb5 in QTimerInfoList::activateTimers() () from /opt/qt57/lib/libQt5Core.so.5
No symbol table info available.
#43 0xb7cf4028 in ?? () from /opt/qt57/lib/libQt5Core.so.5
No symbol table info available.
#44 0xb3a851e3 in g_main_dispatch (context=0xadb02250, context@entry=0x8593ba8)
    at /build/buildd/glib2.0-2.40.2/./glib/gmain.c:3064
        dispatch = 0xb7cf4000
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x0
        callback = 0x0
        cb_funcs = <optimized out>
        cb_data = <optimized out>
        need_destroy = <optimized out>
        source = 0x8593ba8
        current = 0x8541798
        i = 1
#45 g_main_context_dispatch (context=context@entry=0xadb02250) at /build/buildd/glib2.0-2.40.2/./glib/gmain.c:3663
No locals.
#46 0xb3a85468 in g_main_context_iterate (context=context@entry=0xadb02250, block=block@entry=1, dispatch=dispatch@entry=1, 
    self=<optimized out>) at /build/buildd/glib2.0-2.40.2/./glib/gmain.c:3734
---Type <return> to continue, or q <return> to quit---
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = 2
        allocated_nfds = <optimized out>
        fds = <optimized out>
#47 0xb3a85528 in g_main_context_iteration (context=0xadb02250, may_block=1)
    at /build/buildd/glib2.0-2.40.2/./glib/gmain.c:3795
        retval = <optimized out>
#48 0xb7cf439d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/qt57/lib/libQt5Core.so.5
No symbol table info available.
#49 0xae66e676 in ?? () from /opt/qt57/lib/libQt5XcbQpa.so.5
No symbol table info available.
#50 0xb7c9b8a9 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/qt57/lib/libQt5Core.so.5
No symbol table info available.
#51 0xb7c9bcc4 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/qt57/lib/libQt5Core.so.5
No symbol table info available.
#52 0xb7ca42cd in QCoreApplication::exec() () from /opt/qt57/lib/libQt5Core.so.5
No symbol table info available.
#53 0xb759e604 in QGuiApplication::exec() () from /opt/qt57/lib/libQt5Gui.so.5
No symbol table info available.
#54 0xb46e0d54 in QApplication::exec() () from /opt/qt57/lib/libQt5Widgets.so.5
No symbol table info available.
#55 0x081623c2 in main ()
No symbol table info available.
```

[env](http://sprunge.us/RBSj?bash)

**Comment by Emdek** [comment]
@Flashwalker, it's legacy QtWebKit, right?
Try reproducing it with our AppImage, it uses revived version on top of Qt 5.6.

**Comment by Flashwalker** [comment]
Sorry, has no 64bit hardware, can't test it.
Ok, this issue about QtWebKit version, so may close it.

**Comment by Emdek** [comment]
@Flashwalker, OK, we might add 32 bit version later, current limitation is caused by usage of official Qt SDK (except of QtWebKit itself), which is available in binary form only for 32 bit Linux nowadays...
Anyway, preferred scenario is to get revived QtWebKit into repositories ASAP, Arch already has separate package for it, some distribution even replaced legacy one already and it become available also for FreeBSD users.

**Comment by Flashwalker** [comment]
Found `ppa:beineri/opt-qt551-trusty` has Qt55WebKit. Just switched to this,  and alright ok now.

**Comment by Emdek** [comment]
@Flashwalker, it will be even better with revived QtWebKit (but it might be hard to find it in PPA...). ;-)
