### ISSUE TITLE
Crash in Manage Search Engine dialog

### ISSUE THREAD

**Issue by VSHY** [OtterBrowser/otter-browser#1410]
STR:
1. Open Manage Search Engine dialog.
2. Set any Search Engine by default, click Apply button.
3. Click Ok or Cancel button.
Result: crash.

I used Otter #192 32-bit on Win7 64-bit with empty profile.

Stacktrace (WinDbg):

-------
Exception Analysis

*** ERROR: Symbol file could not be found.  Defaulted to export symbols for otter-browser.exe - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Portable\Otter\Qt5WebKit.dll - 
*** WARNING: Unable to verify checksum for C:\Portable\Otter\Qt5Core.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Portable\Otter\Qt5Core.dll - 
GetUrlPageData2 (WinHttp) failed: 12002.

FAULTING_IP: 
+0
feeefeee ??              ???

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00000000feeefeee
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000008
   Parameter[1]: 00000000feeefeee
Attempt to execute non-executable address 00000000feeefeee

FAULTING_THREAD:  00001208

DEFAULT_BUCKET_ID:  SOFTWARE_NX_FAULT

PROCESS_NAME:  otter-browser.exe

ERROR_CODE: (NTSTATUS) 0xc0000005 - <Unable to get error code text>

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - <Unable to get error code text>

EXCEPTION_PARAMETER1:  0000000000000008

EXCEPTION_PARAMETER2:  00000000feeefeee

WRITE_ADDRESS:  00000000feeefeee 

FOLLOWUP_IP: 
Qt5Widgets!QAbstractItemView::mouseReleaseEvent+237
6c93a5c7 80bbf401000000  cmp     byte ptr [ebx+1F4h],0

FAILED_INSTRUCTION_ADDRESS: 
+0
feeefeee ??              ???

NTGLOBALFLAG:  70

APPLICATION_VERIFIER_FLAGS:  0

APP:  otter-browser.exe

ANALYSIS_VERSION: 10.0.10075.9 amd64fre

IP_ON_HEAP:  fffffffffeeefeee
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

LAST_CONTROL_TRANSFER:  from 000000006c93a5c7 to fffffffffeeefeee

BUGCHECK_STR:  SOFTWARE_NX_FAULT_ZEROED_STACK

STACK_TEXT:  
00000000`0040d328 ffffffff`feeefeee unknown!unknown+0x0
00000000`0040d32c 00000000`6c93a5c7 qt5widgets!QAbstractItemView::mouseReleaseEvent+0x237
00000000`0040d370 00000000`6c9422a8 qt5widgets!QHeaderView::headerDataChanged+0x268
00000000`0040d378 00000000`6c965720 qt5widgets!QTreeViewPrivate::itemHeight+0x60
00000000`0040d38c 00000000`6c965388 qt5widgets!QTreeViewPrivate::itemAtCoordinate+0x108
00000000`007910f8 00000000`03f73560 unknown!unknown+0x0
00000000`007910fc ffffffff`feeefeee unknown!unknown+0x0
... 209 same lines ... (cutted)
00000000`00791444 ffffffff`feeefeee unknown!unknown+0x0
0000000

SYMBOL_STACK_INDEX:  1

SYMBOL_NAME:  qt5widgets!QAbstractItemView::mouseReleaseEvent+237

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: Qt5Widgets

IMAGE_NAME:  Qt5Widgets.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  59532fd5

STACK_COMMAND:  .ecxr ; kb ; dps 40d328 ; kb

FAILURE_BUCKET_ID:  SOFTWARE_NX_FAULT_c0000005_Qt5Widgets.dll!QAbstractItemView::mouseReleaseEvent

BUCKET_ID:  X64_SOFTWARE_NX_FAULT_ZEROED_STACK_BAD_IP_qt5widgets!QAbstractItemView::mouseReleaseEvent+237

PRIMARY_PROBLEM_CLASS:  X64_SOFTWARE_NX_FAULT_ZEROED_STACK_BAD_IP_qt5widgets!QAbstractItemView::mouseReleaseEvent+237

FAILURE_PROBLEM_CLASS:  SOFTWARE_NX_FAULT

FAILURE_EXCEPTION_CODE:  c0000005

FAILURE_IMAGE_NAME:  Qt5Widgets.dll

FAILURE_FUNCTION_NAME:  QAbstractItemView::mouseReleaseEvent

FAILURE_SYMBOL_NAME:  Qt5Widgets.dll!QAbstractItemView::mouseReleaseEvent

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:software_nx_fault_c0000005_qt5widgets.dll!qabstractitemview::mousereleaseevent

FAILURE_ID_HASH:  {7ce43fa1-052f-bc24-42bd-f57fd3509419}

Followup:     MachineOwner

**Comment by VSHY** [comment]
Crash 2:

1. Open Manage Search Engine dialog.
2. Click All Settings button.

Result:

-----
FAULTING_IP: 
Qt5Core!QObjectData::dynamicMetaObject+8
6b6cee18 8b10            mov     edx,dword ptr [eax]

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 000000006b6cee18 (Qt5Core!QObjectData::dynamicMetaObject+0x0000000000000008)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 00000000feeefeee
Attempt to read from address 00000000feeefeee

FAULTING_THREAD:  000013c0

DEFAULT_BUCKET_ID:  INVALID_POINTER_READ

PROCESS_NAME:  otter-browser.exe

ERROR_CODE: (NTSTATUS) 0xc0000005 - <Unable to get error code text>

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - <Unable to get error code text>

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  00000000feeefeee

READ_ADDRESS:  00000000feeefeee 

FOLLOWUP_IP: 
Qt5Core!QObjectData::dynamicMetaObject+8
6b6cee18 8b10            mov     edx,dword ptr [eax]

NTGLOBALFLAG:  70

APPLICATION_VERIFIER_FLAGS:  0

APP:  otter-browser.exe

ANALYSIS_VERSION: 10.0.10075.9 amd64fre

BUGCHECK_STR:  INVALID_POINTER_READ_ZEROED_STACK

IP_ON_HEAP:  0000000003ea8d98
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

FRAME_ONE_INVALID: 1

LAST_CONTROL_TRANSFER:  from 0000000003ea8d98 to 000000006b6cee18

STACK_TEXT:  
WARNING: Stack unwind information not available. Following frames may be wrong.
0040cfc4 03ea8d98 6c5f8b24 04130000 00000000 Qt5Core!QObjectData::dynamicMetaObject+0x8
0040cff0 6b75eab2 03f8eea8 00701e60 00000006 0x3ea8d98
0040d008 6c4ec86f 03f8d1d8 0040d038 00ffc23c Qt5Core!QCoreApplication::translate+0x31552
0040d044 6b6cae5f 03f8d1d8 00000000 00000013 Qt5Widgets!QAbstractItemView::selectionModel+0x13f
0040d084 6bc4f116 0040d0c8 000000af 0040f41c Qt5Core!QMetaObject::activate+0x4ff
0040d098 6bc4f154 00faeb90 04134310 00000013 Qt5Gui!QStandardItem::flags+0x56
0040d0d4 6b6cb05e 03ccb8c0 00000000 6b9b971c Qt5Gui!QStandardItemModel::flags+0x34
0040d0e8 6c4ea5a9 03ccb8c0 6c5fbf5c 00000001 Qt5Core!QMetaObject::activate+0x1e
0040d138 6c4f22a8 04132ed8 6c515720 00000008 Qt5Widgets!QAbstractItemView::mouseReleaseEvent+0x219
00000000 00000000 00000000 00000000 00000000 Qt5Widgets!QHeaderView::headerDataChanged+0x268

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  qt5core!QObjectData::dynamicMetaObject+8

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: Qt5Core

IMAGE_NAME:  Qt5Core.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  59532ca6

STACK_COMMAND:  ~0s ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_Qt5Core.dll!QObjectData::dynamicMetaObject

BUCKET_ID:  X64_INVALID_POINTER_READ_ZEROED_STACK_qt5core!QObjectData::dynamicMetaObject+8

PRIMARY_PROBLEM_CLASS:  X64_INVALID_POINTER_READ_ZEROED_STACK_qt5core!QObjectData::dynamicMetaObject+8

FAILURE_PROBLEM_CLASS:  INVALID_POINTER_READ

FAILURE_EXCEPTION_CODE:  c0000005

FAILURE_IMAGE_NAME:  Qt5Core.dll

FAILURE_FUNCTION_NAME:  QObjectData::dynamicMetaObject

FAILURE_SYMBOL_NAME:  Qt5Core.dll!QObjectData::dynamicMetaObject

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:invalid_pointer_read_c0000005_qt5core.dll!qobjectdata::dynamicmetaobject

FAILURE_ID_HASH:  {251f34bc-46f4-fcc6-6b7f-858c20a45100}

Followup:     MachineOwner
