### ISSUE TITLE
Some pages crash when javascript is activated (v0.9.91, ppc64)

### ISSUE THREAD

**Issue by ernsteiswuerfel** [OtterBrowser/otter-browser#1435]
I was pleased to see Otter building and starting up on my PowerMac G5 (Gentoo Linux, ppc64). Some pages work, e.g. amiga-news.de other (also very basic) pages like www.whdload.de crash Otter immediatly. If I deactivate JavaScript via the settings menu, the pages work. Though are less usable without JavaScript.

`$ coredumpctl gdb
           PID: 10379 (otter-browser)
           UID: 1000 (ef)
           GID: 1000 (ef)
        Signal: 11 (SEGV)
     Timestamp: Tue 2017-10-17 21:33:33 CEST (15s ago)
  Command Line: otter-browser
    Executable: /usr/bin/otter-browser
 Control Group: /user.slice/user-1000.slice/session-c3.scope
          Unit: session-c3.scope
         Slice: user-1000.slice
       Session: c3
     Owner UID: 1000 (ef)
       Boot ID: a8bbf31dbe59419c810cc35dbff8ec17
    Machine ID: 6b8688d9349145f380d67212f0536f58
      Hostname: T801
       Storage: /var/lib/systemd/coredump/core.otter-browser.1000.a8bbf31dbe59419c810cc35dbff8ec17.10379.1508268813000000.lz4
       Message: Process 10379 (otter-browser) of user 1000 dumped core.
                
                Stack trace of thread 10379:
                #0  0x00003fffa93481b4 n/a (libQt5WebKit.so.5)

GNU gdb (Gentoo 8.0.1 vanilla) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/otter-browser...(no debugging symbols found)...done.
[New LWP 10379]
[New LWP 10385]
[New LWP 10380]
[New LWP 10395]
[New LWP 10403]
[New LWP 10381]
[New LWP 10382]
[New LWP 10383]
[New LWP 10384]
[New LWP 10387]
[New LWP 10386]
[New LWP 10399]
[New LWP 10401]
[New LWP 10402]
[New LWP 10404]
[New LWP 10405]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `otter-browser '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00003fffa93481b4 in ?? () from /usr/lib64/libQt5WebKit.so.5
[Current thread is 1 (Thread 0x3fffa30afb50 (LWP 10379))]
`

**Comment by ernsteiswuerfel** [comment]
Currently I am using QtWebKit 5.7.1. In addition 5.9.1 would be available from Gentoo's repository. ([https://packages.gentoo.org/packages/dev-qt/qtwebkit](url))

I rebuilt 5.7.1 with USE="debug", so the stacktrace hopefully is more meaningful:

`           PID: 14291 (otter-browser)
           UID: 1000 (ef)
           GID: 1000 (ef)
        Signal: 11 (SEGV)
     Timestamp: Wed 2017-10-18 15:56:43 CEST (11s ago)
  Command Line: otter-browser
    Executable: /usr/bin/otter-browser
 Control Group: /user.slice/user-1000.slice/session-c3.scope
          Unit: session-c3.scope
         Slice: user-1000.slice
       Session: c3
     Owner UID: 1000 (ef)
       Boot ID: dcaa07c7ce2e485b9a2663f51594e465
    Machine ID: 6b8688d9349145f380d67212f0536f58
      Hostname: T801
       Storage: /var/lib/systemd/coredump/core.otter-browser.1000.dcaa07c7ce2e485b9a2663f51594e465.14291.1508335003000000.lz4
       Message: Process 14291 (otter-browser) of user 1000 dumped core.
                
                Stack trace of thread 14291:
                #0  0x000000001027eb08 _ZN5Otter15TabHandleWidget10paintEventEP11QPaintEvent (otter-browser)
                #1  0x00003fff8dcd7ba4 _ZN7QWidget5eventEP6QEvent (libQt5Widgets.so.5)

GNU gdb (Gentoo 8.0.1 vanilla) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/otter-browser...(no debugging symbols found)...done.
[New LWP 14291]
[New LWP 14295]
[New LWP 14297]
[New LWP 14296]
[New LWP 14299]
[New LWP 14298]
[New LWP 14307]
[New LWP 14306]
[New LWP 14309]
[New LWP 14308]
[New LWP 14294]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `otter-browser '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000001027eb08 in .Otter::TabHandleWidget::paintEvent(QPaintEvent*) ()
[Current thread is 1 (Thread 0x3fff85877b50 (LWP 14291))]
`

**Comment by Emdek** [comment]
@ernsteiswuerfel, that one looks like different crash, fixed by 3722cc0c2f7705406b89e6aa2a1e20f7571e3c72.
Apply it (or use current master) and retry.

**Comment by ernsteiswuerfel** [comment]
I pulled otter from git, now it shows 0.9.92dev. Do I need to pass additional arguments to generate a debug build as it states "Reading symbols from /usr/bin/otter-browser...(no debugging symbols found)...done"?

Anyway, www.whdload.de continues crashing with current master:

`$ coredumpctl gdb
           PID: 19544 (otter-browser)
           UID: 1000 (ef)
           GID: 1000 (ef)
        Signal: 11 (SEGV)
     Timestamp: Thu 2017-10-19 23:57:56 CEST (12s ago)
  Command Line: /usr/local/bin/otter-browser
    Executable: /usr/local/bin/otter-browser
 Control Group: /user.slice/user-1000.slice/session-c4.scope
          Unit: session-c4.scope
         Slice: user-1000.slice
       Session: c4
     Owner UID: 1000 (ef)
       Boot ID: f0ecd4156d0d4df4b54e4bf32e26de84
    Machine ID: 6b8688d9349145f380d67212f0536f58
      Hostname: T801
       Storage: /var/lib/systemd/coredump/core.otter-browser.1000.f0ecd4156d0d4df4b54e4bf32e26de84.19544.1508450276000000.lz4
       Message: Process 19544 (otter-browser) of user 1000 dumped core.
                
                Stack trace of thread 19544:
                #0  0x00003fffa2c73054 n/a (libQt5WebKit.so.5)

GNU gdb (Gentoo 8.0.1 vanilla) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/otter-browser...(no debugging symbols found)...done.
[New LWP 19544]
[New LWP 19547]
[New LWP 19545]
[New LWP 19546]
[New LWP 19548]
[New LWP 19550]
[New LWP 19549]
[New LWP 19562]
[New LWP 19561]
[New LWP 19557]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/bin/otter-browser '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00003fffa2c73054 in ?? () from /usr/lib64/libQt5WebKit.so.5
[Current thread is 1 (Thread 0x3fff9c3e5b50 (LWP 19544))]
`

**Comment by Emdek** [comment]
@ernsteiswuerfel, it's about flags used for building QtWebKit, you might also want to set [CMAKE_BUILD_TYPE](https://cmake.org/cmake/help/v3.0/variable/CMAKE_BUILD_TYPE.html) to *Debug* when building *otter-browser* (for example using `cmake -DCMAKE_BUILD_TYPE=Debug`).

You might also want to try modern version of QtWebKit (the one from SDK is outdated and this is a drop in replacement), here is ebuild for alpha2, but I'm not sure if it was tested on ppc64:
https://gist.github.com/annulen/309569fb61e5d64a703c055c1e726f71

If you will run into any issues then at least fixes will go to maintained branch. ;-)

@annulen, any hints how to get proper debug build under Gentoo?

**Comment by annulen** [comment]
https://wiki.gentoo.org/wiki/Debugging

Please try building with annulen/webkit@2b693da if your system uses 64 KB pages

Building with cmake option -DUSE_SYSTEM_MALLOC=ON may be needed too

**Comment by ernsteiswuerfel** [comment]
I failed building alpha2 due to the repoman-errors posted (https://gist.github.com/annulen/309569fb61e5d64a703c055c1e726f71), but I upgraded to dev-qt/qtwebkit-5.9.1 which still has support as I gathered.

Thanks to your instructions my coredumps now at least got symbols!

`$ coredumpctl gdb
           PID: 1014 (otter-browser)
           UID: 1000 (ef)
           GID: 1000 (ef)
        Signal: 11 (SEGV)
     Timestamp: Thu 2017-10-26 17:02:37 CEST (17s ago)
  Command Line: otter-browser
    Executable: /usr/local/bin/otter-browser
 Control Group: /user.slice/user-1000.slice/session-c5.scope
          Unit: session-c5.scope
         Slice: user-1000.slice
       Session: c5
     Owner UID: 1000 (ef)
       Boot ID: 2b60ae0241dd41e79dc65e7aeb88eb6e
    Machine ID: 6b8688d9349145f380d67212f0536f58
      Hostname: T801
       Storage: /var/lib/systemd/coredump/core.otter-browser.1000.2b60ae0241dd41e79dc65e7aeb88eb6e.1014.1509030157000000.lz4
       Message: Process 1014 (otter-browser) of user 1000 dumped core.
                
                Stack trace of thread 1014:
                #0  0x00003fff7e4c8ef4 _ZN3JSC5LLInt5CLoop7executeEPNS_9ExecStateENS_8OpcodeIDEb (libQt5WebKit.so.5)
                #1  0x00003fff7e4a99bc _ZN3JSC11Interpreter7executeEPNS_17ProgramExecutableEPNS_9ExecStateEPNS_8JSObjectE (libQt5WebKit.so.5)
                #2  0x00003fff7e5b4de8 _ZN3JSC8evaluateEPNS_9ExecStateERKNS_10SourceCodeENS_7JSValueEPS5_ (libQt5WebKit.so.5)
                #3  0x00003fff7d2dd648 _ZN7WebCore21JSMainThreadExecState8evaluateEPN3JSC9ExecStateERKNS1_10SourceCodeENS1_7JSValueEPS7_ (libQt5WebKit.so.5)
                #4  0x00003fff7d2dd928 _ZN7WebCore16ScriptController8evaluateERKNS_16ScriptSourceCodeE (libQt5WebKit.so.5)
                #5  0x00003fff7e2427a4 _ZN7WebCore13ScriptElement13executeScriptERKNS_16ScriptSourceCodeE (libQt5WebKit.so.5)
                #6  0x00003fff7d3ca7d0 _ZN7WebCore16HTMLScriptRunner36executePendingScriptAndDispatchEventERNS_13PendingScriptE (libQt5WebKit.so.5)
                #7  0x00003fff7d3ca9d4 _ZN7WebCore16HTMLScriptRunner28executeParsingBlockingScriptEv (libQt5WebKit.so.5)
                #8  0x00003fff7d3caa54 _ZN7WebCore16HTMLScriptRunner29executeParsingBlockingScriptsEv (libQt5WebKit.so.5)
                #9  0x00003fff7d3bf0b4 _ZN7WebCore18HTMLDocumentParser14notifyFinishedEPNS_14CachedResourceE (libQt5WebKit.so.5)
                #10 0x00003fff7d40c088 _ZN7WebCore14CachedResource11checkNotifyEv (libQt5WebKit.so.5)
                #11 0x00003fff7d40896c _ZN7WebCore14CachedResource13finishLoadingEPNS_14ResourceBufferE (libQt5WebKit.so.5)
                #12 0x00003fff7d41027c _ZN7WebCore12CachedScript13finishLoadingEPNS_14ResourceBufferE (libQt5WebKit.so.5)
                #13 0x00003fff7d45818c _ZN7WebCore17SubresourceLoader16didFinishLoadingEd (libQt5WebKit.so.5)
                #14 0x00003fff7d44eddc _ZN7WebCore14ResourceLoader16didFinishLoadingEPNS_14ResourceHandleEd (libQt5WebKit.so.5)
                #15 0x00003fff7d670b3c _ZN7WebCore20QNetworkReplyHandler6finishEv (libQt5WebKit.so.5)
                #16 0x00003fff7d670540 _ZN7WebCore29QNetworkReplyHandlerCallQueue5flushEv (libQt5WebKit.so.5)
                #17 0x00003fff7d670600 _ZN7WebCore29QNetworkReplyHandlerCallQueue4pushEMNS_20QNetworkReplyHandlerEFvvE (libQt5WebKit.so.5)
                #18 0x00003fff7d6706c4 _ZN7WebCore20QNetworkReplyWrapper18didReceiveFinishedEv (libQt5WebKit.so.5)
                #19 0x00003fff7bec38c0 _ZN11QMetaObject8activateEP7QObjectiiPPv (libQt5Core.so.5)
                #20 0x00003fff7bec3918 _ZN11QMetaObject8activateEP7QObjectPKS_iPPv (libQt5Core.so.5)
                #21 0x00003fff7c2a7158 _ZN13QNetworkReply8finishedEv (libQt5Network.so.5)

GNU gdb (Gentoo 8.0.1 vanilla) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/otter-browser...done.
[New LWP 1014]
[New LWP 1016]
[New LWP 1032]
[New LWP 1017]
[New LWP 1018]
[New LWP 1035]
[New LWP 1019]
[New LWP 1034]
[New LWP 1020]
[New LWP 1021]
[New LWP 1022]
[New LWP 1029]
[New LWP 1030]
[New LWP 1033]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `otter-browser '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00003fff7e4c8ef4 in ?? () from /usr/lib64/libQt5WebKit.so.5
[Current thread is 1 (Thread 0x3fff77bc1e00 (LWP 1014))]
`

**Comment by ernsteiswuerfel** [comment]
Ok, finally succeeded in building 5.212.0_alpha2 on ppc64, and rebuilt otter with latest git master. The issue unfortunately persists:

`$ coredumpctl gdb
           PID: 17854 (otter-browser)
           UID: 1000 (ef)
           GID: 1000 (ef)
        Signal: 11 (SEGV)
     Timestamp: Wed 2017-11-01 23:03:00 CET (1min 35s ago)
  Command Line: otter-browser
    Executable: /usr/local/bin/otter-browser
 Control Group: /user.slice/user-1000.slice/session-c5.scope
          Unit: session-c5.scope
         Slice: user-1000.slice
       Session: c5
     Owner UID: 1000 (ef)
       Boot ID: 0c17f5ad767149f7bd4ee946b9a12d7c
    Machine ID: 6b8688d9349145f380d67212f0536f58
      Hostname: T801
       Storage: /var/lib/systemd/coredump/core.otter-browser.1000.0c17f5ad767149f7bd4ee946b9a12d7c.17854.1509573780000000.lz4
       Message: Process 17854 (otter-browser) of user 1000 dumped core.
                
                Stack trace of thread 17854:
                #0  0x00003fff96141b40 _ZN3JSC5LLInt5CLoop7executeENS_8OpcodeIDEPvPNS_2VMEPNS_14ProtoCallFrameEb (libQt5WebKit.so.5)
                #1  0x00003fff9613dbd4 vmEntryToJavaScript (libQt5WebKit.so.5)
                #2  0x00003fff9613d070 _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE (libQt5WebKit.so.5)
                #3  0x00003fff96138590 _ZN3JSC11Interpreter7executeEPNS_17ProgramExecutableEPNS_9ExecStateEPNS_8JSObjectE (libQt5WebKit.so.5)
                #4  0x00003fff95f69380 _ZN3JSC8evaluateEPNS_9ExecStateERKNS_10SourceCodeENS_7JSValueERN3WTF8NakedPtrINS_9ExceptionEEE (libQt5WebKit.so.5)
                #5  0x00003fff95f694e0 _ZN3JSC16profiledEvaluateEPNS_9ExecStateENS_15ProfilingReasonERKNS_10SourceCodeENS_7JSValueERN3WTF8NakedPtrINS_9ExceptionEEE (libQt5WebKit.so.5)
                #6  0x00003fff968a2d10 _ZN7WebCore21JSMainThreadExecState16profiledEvaluateEPN3JSC9ExecStateENS1_15ProfilingReasonERKNS1_10SourceCodeENS1_7JSValueERN3WTF8NakedPtrINS1_9ExceptionEEE (libQt5WebKit.so.5)
                #7  0x00003fff968a2eb0 _ZN7WebCore16ScriptController8evaluateERKNS_16ScriptSourceCodeEPNS_16ExceptionDetailsE (libQt5WebKit.so.5)
                #8  0x00003fff9668d4bc _ZN7WebCore13ScriptElement13executeScriptERKNS_16ScriptSourceCodeE (libQt5WebKit.so.5)
                #9  0x00003fff96935b74 _ZN7WebCore16HTMLScriptRunner36executePendingScriptAndDispatchEventERNS_13PendingScriptE (libQt5WebKit.so.5)
                #10 0x00003fff96935de0 _ZN7WebCore16HTMLScriptRunner28executeParsingBlockingScriptEv (libQt5WebKit.so.5)
                #11 0x00003fff96935e60 _ZN7WebCore16HTMLScriptRunner29executeParsingBlockingScriptsEv (libQt5WebKit.so.5)
                #12 0x00003fff9693003c _ZN7WebCore18HTMLDocumentParser14notifyFinishedEPNS_14CachedResourceE (libQt5WebKit.so.5)
                #13 0x00003fff969c2e20 _ZN7WebCore14CachedResource11checkNotifyEv (libQt5WebKit.so.5)
                #14 0x00003fff969c056c _ZN7WebCore14CachedResource13finishLoadingEPNS_12SharedBufferE (libQt5WebKit.so.5)
                #15 0x00003fff969cfaa4 _ZN7WebCore12CachedScript13finishLoadingEPNS_12SharedBufferE (libQt5WebKit.so.5)
                #16 0x00003fff969abe10 _ZN7WebCore17SubresourceLoader16didFinishLoadingEd (libQt5WebKit.so.5)
                #17 0x00003fff969a4f88 _ZN7WebCore14ResourceLoader16didFinishLoadingEPNS_14ResourceHandleEd (libQt5WebKit.so.5)
                #18 0x00003fff96c054e8 _ZN7WebCore20QNetworkReplyHandler6finishEv (libQt5WebKit.so.5)
                #19 0x00003fff96c04f54 _ZN7WebCore29QNetworkReplyHandlerCallQueue5flushEv (libQt5WebKit.so.5)
                #20 0x00003fff96c04ff0 _ZN7WebCore29QNetworkReplyHandlerCallQueue4pushEMNS_20QNetworkReplyHandlerEFvvE (libQt5WebKit.so.5)
                #21 0x00003fff96c050b4 _ZN7WebCore20QNetworkReplyWrapper18didReceiveFinishedEv (libQt5WebKit.so.5)
                #22 0x00003fff94ba48c0 _ZN11QMetaObject8activateEP7QObjectiiPPv (libQt5Core.so.5)
                #23 0x00003fff94ba4918 _ZN11QMetaObject8activateEP7QObjectPKS_iPPv (libQt5Core.so.5)
                #24 0x00003fff94f88158 _ZN13QNetworkReply8finishedEv (libQt5Network.so.5)

GNU gdb (Gentoo 8.0.1 vanilla) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/otter-browser...done.
[New LWP 17854]
[New LWP 17855]
[New LWP 17856]
[New LWP 17857]
[New LWP 17861]
[New LWP 17858]
[New LWP 17860]
[New LWP 17859]
[New LWP 17868]
[New LWP 17862]
[New LWP 17867]
[New LWP 17863]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `otter-browser '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00003fff96141b40 in ?? () from /usr/lib64/libQt5WebKit.so.5
[Current thread is 1 (Thread 0x3fff90729010 (LWP 17854))]
`

**Comment by annulen** [comment]
Did you try building with -DENABLE_SYSTEM_MALLOC=ON?

**Comment by ernsteiswuerfel** [comment]
Mkay, `cmake -DCMAKE_BUILD_TYPE=Debug -DENABLE_SYSTEM_MALLOC=ON ..`/ tells me:

CMake Warning:
  Manually-specified variables were not used by the project:
    ENABLE_SYSTEM_MALLOC

**Comment by annulen** [comment]
Oops, USE_SYSTEM_MALLOC

**Comment by Emdek** [comment]
@ernsteiswuerfel, note that you should use that option when building QtWebKit, not Otter Browser.
And you might consider testing it using this (basic tool for testing QtWebKit):
https://github.com/OtterBrowser/test-qtwebkit

Anyway, since it is QtWebKit issue and not ours I'm going to close this ticket, but feel free to continue debugging it using this thread.

**Comment by ernsteiswuerfel** [comment]
Thanks for your hints so far!

test-qtwebkit you refered to crashed even before surfing to www.whdload.de. I will open up an indipendent bug report on the qtwebkit 5.212 git.

I found some time to build webkit 5.212 from git + setting it up properly for my Gentoo environment with -DPORT=Qt -DCMAKE_BUILD_TYPE=Debug -DUSE_SYSTEM_MALLOC=ON -DENABLE_DEVICE_ORIENTATION=OFF -DENABLE_GEOLOCATION=OFF -DCMAKE_INSTALL_PREFIX=/usr/ -DKDE_INSTALL_USE_QT_SYS_PATHS=ON -DECM_MKSPECS_INSTALL_DIR=lib64/qt5/mkspecs/modules. And I updated otter to latest git.

Stacktrace now looks like this:
`$ coredumpctl gdb
           PID: 1956 (otter-browser)
           UID: 1000 (ef)
           GID: 1000 (ef)
        Signal: 11 (SEGV)
     Timestamp: Tue 2017-11-14 21:16:32 CET (20s ago)
  Command Line: otter-browser
    Executable: /usr/local/bin/otter-browser
 Control Group: /user.slice/user-1000.slice/session-c4.scope
          Unit: session-c4.scope
         Slice: user-1000.slice
       Session: c4
     Owner UID: 1000 (ef)
       Boot ID: bcd6ad7cfa644d559850863a2e66b34d
    Machine ID: 6b8688d9349145f380d67212f0536f58
      Hostname: T801
       Storage: /var/lib/systemd/coredump/core.otter-browser.1000.bcd6ad7cfa644d559850863a2e66b34d.1956.1510690592000000.lz4
       Message: Process 1956 (otter-browser) of user 1000 dumped core.
                
                Stack trace of thread 1956:
                #0  0x00003fff8599cac4 _ZN3JSC5LLInt5CLoop7executeENS_8OpcodeIDEPvPNS_2VMEPNS_14ProtoCallFrameEb (libQt5WebKit.so.5)
                #1  0x00003fff85993300 vmEntryToJavaScript (libQt5WebKit.so.5)
                #2  0x00003fff859905c4 _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE (libQt5WebKit.so.5)
                #3  0x00003fff859810c0 _ZN3JSC11Interpreter7executeEPNS_17ProgramExecutableEPNS_9ExecStateEPNS_8JSObjectE (libQt5WebKit.so.5)
                #4  0x00003fff854f8d68 _ZN3JSC8evaluateEPNS_9ExecStateERKNS_10SourceCodeENS_7JSValueERN3WTF8NakedPtrINS_9ExceptionEEE (libQt5WebKit.so.5)
                #5  0x00003fff854f8f0c _ZN3JSC16profiledEvaluateEPNS_9ExecStateENS_15ProfilingReasonERKNS_10SourceCodeENS_7JSValueERN3WTF8NakedPtrINS_9ExceptionEEE (libQt5WebKit.so.5)
                #6  0x00003fff86d57ca0 _ZN7WebCore21JSMainThreadExecState16profiledEvaluateEPN3JSC9ExecStateENS1_15ProfilingReasonERKNS1_10SourceCodeENS1_7JSValueERN3WTF8NakedPtrINS1_9ExceptionEEE (libQt5WebKit.so.5)
                #7  0x00003fff86d547b0 _ZN7WebCore16ScriptController15evaluateInWorldERKNS_16ScriptSourceCodeERNS_15DOMWrapperWorldEPNS_16ExceptionDetailsE (libQt5WebKit.so.5)
                #8  0x00003fff86d54960 _ZN7WebCore16ScriptController8evaluateERKNS_16ScriptSourceCodeEPNS_16ExceptionDetailsE (libQt5WebKit.so.5)
                #9  0x00003fff866964b4 _ZN7WebCore13ScriptElement13executeScriptERKNS_16ScriptSourceCodeE (libQt5WebKit.so.5)
                #10 0x00003fff86ed3f50 _ZN7WebCore16HTMLScriptRunner36executePendingScriptAndDispatchEventERNS_13PendingScriptE (libQt5WebKit.so.5)
                #11 0x00003fff86ed3d2c _ZN7WebCore16HTMLScriptRunner28executeParsingBlockingScriptEv (libQt5WebKit.so.5)
                #12 0x00003fff86ed4528 _ZN7WebCore16HTMLScriptRunner29executeParsingBlockingScriptsEv (libQt5WebKit.so.5)
                #13 0x00003fff86ed46c4 _ZN7WebCore16HTMLScriptRunner28executeScriptsWaitingForLoadEPNS_14CachedResourceE (libQt5WebKit.so.5)
                #14 0x00003fff86ebf2f4 _ZN7WebCore18HTMLDocumentParser14notifyFinishedEPNS_14CachedResourceE (libQt5WebKit.so.5)
                #15 0x00003fff8706fe3c _ZN7WebCore14CachedResource11checkNotifyEv (libQt5WebKit.so.5)
                #16 0x00003fff87070028 _ZN7WebCore14CachedResource13finishLoadingEPNS_12SharedBufferE (libQt5WebKit.so.5)
                #17 0x00003fff870963f0 _ZN7WebCore12CachedScript13finishLoadingEPNS_12SharedBufferE (libQt5WebKit.so.5)
                #18 0x00003fff87033d68 _ZN7WebCore17SubresourceLoader16didFinishLoadingEd (libQt5WebKit.so.5)
                #19 0x00003fff8702cd14 _ZN7WebCore14ResourceLoader16didFinishLoadingEPNS_14ResourceHandleEd (libQt5WebKit.so.5)
                #20 0x00003fff8763d2c8 _ZN7WebCore20QNetworkReplyHandler6finishEv (libQt5WebKit.so.5)
                #21 0x00003fff8763b694 _ZN7WebCore29QNetworkReplyHandlerCallQueue5flushEv (libQt5WebKit.so.5)
                #22 0x00003fff8763b1ac _ZN7WebCore29QNetworkReplyHandlerCallQueue4pushEMNS_20QNetworkReplyHandlerEFvvE (libQt5WebKit.so.5)
                #23 0x00003fff8763c844 _ZN7WebCore20QNetworkReplyWrapper18didReceiveFinishedEv (libQt5WebKit.so.5)
                #24 0x00003fff87640498 _ZN7WebCore20QNetworkReplyWrapper18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv (libQt5WebKit.so.5)
                #25 0x00003fff83136560 _ZN11QMetaObject8activateEP7QObjectiiPPv (libQt5Core.so.5)
                #26 0x00003fff831365b8 _ZN11QMetaObject8activateEP7QObjectPKS_iPPv (libQt5Core.so.5)
                #27 0x00003fff8353c158 _ZN13QNetworkReply8finishedEv (libQt5Network.so.5)

GNU gdb (Gentoo 8.0.1 vanilla) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/otter-browser...done.
[New LWP 1956]
[New LWP 1957]
[New LWP 1958]
[New LWP 1963]
[New LWP 1959]
[New LWP 1960]
[New LWP 1961]
[New LWP 1962]
[New LWP 1971]
[New LWP 1972]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `otter-browser '.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Could not find DWO CU CMakeFiles/JavaScriptCore.dir/llint/LowLevelInterpreter.cpp.dwo(0x6e4489b50faf7b88) referenced by CU at offset 0x36c8 [in module /usr/lib64/libQt5WebKit.so.5]
#0  0x00003fff8599cac4 in .JSC::LLInt::CLoop::execute(JSC::OpcodeID, void*, JSC::VM*, JSC::ProtoCallFrame*, bool) () at /root/build/qtwebkit/DerivedSources/JavaScriptCore/LLIntAssembly.h:2667
2667	/root/build/qtwebkit/DerivedSources/JavaScriptCore/LLIntAssembly.h: Datei oder Verzeichnis nicht gefunden.
[Current thread is 1 (Thread 0x3fff7e72bf10 (LWP 1956))]
`
