### ISSUE TITLE
crash on start-up

### ISSUE THREAD

**Issue by landroni** [OtterBrowser/otter-browser#709]
With latest GIT I get a crash on start-up. Before, I had two tabs open, including one for Gmail. 

    liv@liv-inspiron:~$ gdb otter-browser
	GNU gdb (Ubuntu 7.7-0ubuntu3) 7.7
	Copyright (C) 2014 Free Software Foundation, Inc.
	License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
	This is free software: you are free to change and redistribute it.
	There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
	and "show warranty" for details.
	This GDB was configured as "x86_64-linux-gnu".
	Type "show configuration" for configuration details.
	For bug reporting instructions, please see:
	<http://www.gnu.org/software/gdb/bugs/>.
	Find the GDB manual and other documentation resources online at:
	<http://www.gnu.org/software/gdb/documentation/>.
	For help, type "help".
	Type "apropos word" to search for commands related to "word"...
	Reading symbols from otter-browser...(no debugging symbols found)...done.
	(gdb) run
	Starting program: /usr/bin/otter-browser 
	[Thread debugging using libthread_db enabled]
	Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
	[New Thread 0x7fffe3a06700 (LWP 5885)]
	[New Thread 0x7fffd80ce700 (LWP 5886)]
	[New Thread 0x7fff847b1700 (LWP 5887)]
	[New Thread 0x7fff83957700 (LWP 5888)]
	[New Thread 0x7fff83156700 (LWP 5889)]
	[New Thread 0x7fff8147f700 (LWP 5890)]

	Program received signal SIGSEGV, Segmentation fault.
	WebCore::KURL::parse (this=0x7fffffffcda0, string=...) at platform/KURL.cpp:989
	989	platform/KURL.cpp: No such file or directory.
	(gdb) bt
	#0  WebCore::KURL::parse (this=0x7fffffffcda0, string=...) at platform/KURL.cpp:989
	#1  0x00007ffff46d5abf in WebCore::HistoryItem::url (this=this@entry=0x0)
	    at history/HistoryItem.cpp:240
	#2  0x00007ffff47a79ea in WebCore::FrameLoader::loadDifferentDocumentItem (
	    this=this@entry=0x7fffd780e478, item=item@entry=0x0, 
	    loadType=loadType@entry=WebCore::FrameLoadTypeIndexedBackForward)
	    at loader/FrameLoader.cpp:3041
	#3  0x00007ffff47a91de in WebCore::FrameLoader::loadDifferentDocumentItem (
	    this=0x7fffd780e478, item=0x0, 
	    loadType=WebCore::FrameLoadTypeIndexedBackForward)
	    at loader/FrameLoader.cpp:3112
	#4  0x00007ffff47ac7fb in WebCore::HistoryController::recursiveGoToItem (
	    this=this@entry=0x7fffd780e668, item=item@entry=0x0, 
	    fromItem=fromItem@entry=0x7fff8156b240, 
	    type=type@entry=WebCore::FrameLoadTypeIndexedBackForward)
	    at loader/HistoryController.cpp:761
	#5  0x00007ffff47ac8f8 in WebCore::HistoryController::goToItem (
	    this=0x7fffd780e668, targetItem=targetItem@entry=0x0, 
	    type=type@entry=WebCore::FrameLoadTypeIndexedBackForward)
	    at loader/HistoryController.cpp:302
	#6  0x00007ffff484674f in WebCore::Page::goToItem (this=0xdab230, item=0x0, 
	---Type <return> to continue, or q <return> to quit---
	    type=type@entry=WebCore::FrameLoadTypeIndexedBackForward) at page/Page.cpp:382
	#7  0x00007ffff43292dc in QWebHistory::goToItem (this=this@entry=0xdaad90, 
	    item=...) at qt/Api/qwebhistory.cpp:395
	#8  0x00007ffff43296a1 in operator>> (source=..., history=...)
	    at qt/Api/qwebhistory.cpp:556
	#9  0x00000000005dacec in Otter::QtWebKitWebWidget::setHistory(Otter::WindowHistoryInformation const&) ()
	#10 0x0000000000612112 in Otter::WebContentsWidget::setHistory(Otter::WindowHistoryInformation const&) ()
	#11 0x00000000005aa62d in Otter::Window::setContentsWidget(Otter::ContentsWidget*)
	    ()
	#12 0x00000000005a96d3 in Otter::Window::setUrl(QUrl const&, bool) ()
	#13 0x00000000005a8991 in Otter::Window::setSession(Otter::SessionWindow const&) ()
	#14 0x00000000005212b1 in Otter::WindowsManager::restore(Otter::SessionMainWindow const&) ()
	#15 0x000000000053dbaa in Otter::MainWindow::MainWindow(bool, Otter::SessionMainWindow const&, QWidget*) ()
	#16 0x00000000004ce868 in Otter::Application::createWindow(bool, bool, Otter::SessionMainWindow const&) ()
	#17 0x0000000000512709 in Otter::SessionsManager::restoreSession(Otter::SessionInformation const&, Otter::MainWindow*, bool) ()
	---Type <return> to continue, or q <return> to quit---
	#18 0x00000000004b3fa4 in main ()
	(gdb) quit
	A debugging session is active.

		Inferior 1 [process 5879] will be killed.

	Quit anyway? (y or n) y

Now I have no way to open Otter, as it crashes reliably. I'll probably need to manually edit the config files...

**Comment by The-Compiler** [comment]
This is probably related to some URL in your session file - can you share that by any chance, or find out which URL causes the problem?

**Comment by landroni** [comment]
How do I identify the last open links in `.config/otter/sessions/default.ini`? I have a long history, so is it the first or the last item in that list? 

[1/1/History/1] 

or 
[1/1/History/51]

**Comment by The-Compiler** [comment]
I just tried it quickly - seems like the higher numbers are the last (most recently opened) links.

**Comment by landroni** [comment]
OK, then it's either a random link like this one (edited, but very similar to this): 

[1/2/Properties]
userAgent=""
reloadTime=0
history=19
index=19

[1/2/History/19]
url="http://github.com/OtterBrowser/24/134/2344/otter-browser/issues/709/"
title="Page not found | github"
position=0,0
zoom=149

or: 
[1/1/Properties]
userAgent=""
reloadTime=0
history=51
index=51

[1/1/History/51]
url="https://mail.google.com/mail/u/0/#label/some+label/234lkjsd0932lkjf884jqwerdf4"
title="\"some label\" - email@gmail.com - Gmail"
position=0,0
zoom=120

**Comment by The-Compiler** [comment]
Maybe @Emdek will be able to say more - but so far I can't reproduce this when opening a new session with those URLs.

**Comment by landroni** [comment]
Ubuntu's apport gives some more clues: 

> Title: otter-browser crashed with SIGSEGV in operator!()

> SegvAnalysis:
 Segfault happened at: 0x7f970f2ba381 <WebCore::KURL::parse(WTF::String const&)+17>:	mov    (%rsi),%rax
 PC (0x7f970f2ba381) ok
 source "(%rsi)" (0x00000008) not located in a known VMA region (needed readable region)!
 destination "%rax" ok
SegvReason: reading NULL VMA

If this is useful, I can upload the full apport crash report.

**Comment by Emdek** [comment]
@landroni, if you still have offending INI file and it's not something private then you can send it to my email address for debugging. I would need only entries for single tab, one with URL causing problems.
There is a chance that WebKit expects one more character to be  escaped before constructing data stream to restore history.

**Comment by Emdek** [comment]
@landroni, thanks for sending that file.

**Comment by Emdek** [comment]
It seems that QtWebKit somehow managed to keep one extra entry (default limit is 50, but there are 51 entries) and doesn't validate data stream properly, if current index is out of range (and in this case it points to last entry, which is skipped by QtWebKit) then it simply crashes.
