### ISSUE TITLE
Crashes whenever i visit certain websites

### ISSUE THREAD

**Issue by arjunak234** [OtterBrowser/otter-browser#738]
Otter crashes whenever i visit certain websites (like https://plus.google.com).

    $ otter-browser -v
    Otter 0.9.05

Backtrace:
#0  0x00007ffff4e8b6b3 in WebCore::TransformationMatrix::multiply(WebCore::TransformationMatrix const&) ()
    at /usr/src/debug/qtwebkit-opensource-src-5.4.0/Source/WebCore/platform/graphics/transforms/TransformationMatrix.cpp:1122
#1  0x00007ffff4e767ac in WebCore::GraphicsLayerTransform::combineTransformsForChildren() ()
    at /usr/src/debug/qtwebkit-opensource-src-5.4.0/Source/WebCore/platform/graphics/GraphicsLayerTransform.cpp:123
#2  0x00007ffff4e769b9 in WebCore::GraphicsLayerTransform::combinedForChildren() ()
    at /usr/src/debug/qtwebkit-opensource-src-5.4.0/Source/WebCore/platform/graphics/GraphicsLayerTransform.cpp:91
#3  0x00007ffff4fa33f7 in WebCore::TextureMapperLayer::computeTransformsRecursive() ()
    at /usr/src/debug/qtwebkit-opensource-src-5.4.0/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:61
#4  0x00007ffff4fa356f in WebCore::TextureMapperLayer::computeTransformsRecursive() ()
    at /usr/src/debug/qtwebkit-opensource-src-5.4.0/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:77
#5  0x00007ffff4fa6713 in WebCore::TextureMapperLayer::paint() ()
    at /usr/src/debug/qtwebkit-opensource-src-5.4.0/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:87
---Type <return> to continue, or q <return> to quit---
#6  0x00007ffff4a52a01 in WebCore::TextureMapperLayerClientQt::renderCompositedLayers(WebCore::GraphicsContext*, WebCore::IntRect const&) ()
    at /usr/src/debug/qtwebkit-opensource-src-5.4.0/Source/WebKit/qt/WebCoreSupport/TextureMapperLayerClientQt.cpp:140
#7  0x00007ffff4a47c8d in QWebFrameAdapter::renderRelativeCoords(QPainter*, int, QRegion const&) ()
    at /usr/src/debug/qtwebkit-opensource-src-5.4.0/Source/WebKit/qt/WebCoreSupport/QWebFrameAdapter.cpp:542
#8  0x00007ffff746a83e in QWebFrame::render(QPainter*, QFlags<QWebFrame::RenderLayer>, QRegion const&) ()
    at /usr/src/debug/qtwebkit-opensource-src-5.4.0/Source/WebKit/qt/WidgetApi/qwebframe.cpp:644
#9  0x00007ffff746a861 in QWebFrame::render(QPainter*, QRegion const&) ()
    at /usr/src/debug/qtwebkit-opensource-src-5.4.0/Source/WebKit/qt/WidgetApi/qwebframe.cpp:654
#10 0x00007ffff7475c65 in QWebView::paintEvent(QPaintEvent*) ()
    at /usr/src/debug/qtwebkit-opensource-src-5.4.0/Source/WebKit/qt/WidgetApi/qwebview.cpp:827
#11 0x00007ffff6d773d8 in QWidget::event(QEvent*) (this=
    0xb89680, event=0x7fffffffd970) at kernel/qwidget.cpp:9022
#12 0x00007ffff7476d82 in QWebView::event(QEvent*) ()

**Comment by Emdek** [comment]
Are you using Qt compiled in debug mode?
Cannot reproduce using binaries from official SDK (Qt 5.4.0, 64 bit).

**Comment by arjunak234** [comment]
>Are you using Qt compiled in debug mode?

I'm using Qt 5.4.0 from fedora 22 repo.

**Comment by Emdek** [comment]
@arjunak234, it's 32 bit or 64 bit system?
Also, which signal was that?

**Comment by arjunak234** [comment]
>it's 32 bit or 64 bit system?

64 bit

>Also, which signal was that?

Segfault

**Comment by Emdek** [comment]
@arjunak234, is there a package with debug symbols for QtWebKit?
I've talked with maintainer at *#qtwebkit* and he would like to see more detailed backtrace, if possible.

**Comment by arjunak234** [comment]
More detailed how?

**Comment by Emdek** [comment]
@arjunak234, variable content.
I guess it would be best if you could discuss that directly with him on IRC (#qtwebkit at freenode.net, nick: carewolf), if possible. ;-)

**Comment by Emdek** [comment]
Reported upstream:
https://bugreports.qt.io/browse/QTBUG-45027

**Comment by The-Compiler** [comment]
There's a bug which looks similiar [in the WebKit bug reports](https://bugs.webkit.org/show_bug.cgi?id=142333) - can you maybe try if it also happens to you with this minimal example shown there?

```html
<html>
<body>
<div style="-webkit-transform: translate3d(0, 0, 0);">foo</div>
</body>
</html>
```

Also note in the upstream bug they're asking for your gcc version, and the address of `m_matrix` if you manage to print it via gdb (which didn't work yesterday IIRC).
