### ISSUE TITLE
browser crashes while open a link

### ISSUE THREAD

**Issue by alexminder** [OtterBrowser/otter-browser#988]
When I try to open a link browser crashes

Steps to reproduce issue:
1. Run browser
2. Open a www link
3. Browser crashes

- application version (www-client/otter-0.9.07),
- system version (Gentoo Linux/amd64),
- Qt version (Qt 5.5.1).

$ otter-browser                                                                                                                                          
Debug: QNetworkReplyImpl::_q_startOperation was called more than once (access/qnetworkreplyhttpimpl.cpp:1631, void QNetworkReplyHttpImplPrivate::_q_startOperation())                         
ASSERTION FAILED: leftSide->category() != CalcOther && rightSide->category() != CalcOther                                                                                                     
css/CSSCalculationValue.cpp(290) : static WTF::PassRefPtr<WebCore::CSSCalcBinaryOperation> WebCore::CSSCalcBinaryOperation::create(WTF::PassRefPtr<WebCore::CSSCalcExpressionNode>, WTF::PassRefPtr<WebCore::CSSCalcExpressionNode>, WebCore::CalcOperator)                                                                                                                                 
1   0x7fa78b442879 /usr/lib64/libQt5WebKit.so.5(WTFCrash+0x39) [0x7fa78b442879]                                                                                                               
2   0x7fa788f21964 /usr/lib64/libQt5WebKit.so.5(+0x894964) [0x7fa788f21964]                                                                                                                   
3   0x7fa788f21f94 /usr/lib64/libQt5WebKit.so.5(+0x894f94) [0x7fa788f21f94]                                                                                                                   
4   0x7fa78ac91b5e /usr/lib64/libQt5WebKit.so.5(+0x2604b5e) [0x7fa78ac91b5e]                                                                                                                  
5   0x7fa78ac91c3b /usr/lib64/libQt5WebKit.so.5(+0x2604c3b) [0x7fa78ac91c3b]                                                                                                                  
6   0x7fa78ad0c889 /usr/lib64/libQt5WebKit.so.5(+0x267f889) [0x7fa78ad0c889]                                                                                                                  
7   0x7fa78a63a2e3 /usr/lib64/libQt5WebKit.so.5(+0x1fad2e3) [0x7fa78a63a2e3]
8   0x7fa78aca4d0e /usr/lib64/libQt5WebKit.so.5(+0x2617d0e) [0x7fa78aca4d0e]
9   0x7fa788f5367e /usr/lib64/libQt5WebKit.so.5(+0x8c667e) [0x7fa788f5367e]
10  0x7fa78a97a7d3 /usr/lib64/libQt5WebKit.so.5(+0x22ed7d3) [0x7fa78a97a7d3]
11  0x7fa7890d15d4 /usr/lib64/libQt5WebKit.so.5(+0xa445d4) [0x7fa7890d15d4]
12  0x7fa7890d18ae /usr/lib64/libQt5WebKit.so.5(+0xa448ae) [0x7fa7890d18ae]
13  0x7fa78917f148 /usr/lib64/libQt5WebKit.so.5(+0xaf2148) [0x7fa78917f148]
14  0x7fa7895215b5 /usr/lib64/libQt5WebKit.so.5(+0xe945b5) [0x7fa7895215b5]
15  0x7fa78951d2cc /usr/lib64/libQt5WebKit.so.5(+0xe902cc) [0x7fa78951d2cc]
16  0x7fa789521081 /usr/lib64/libQt5WebKit.so.5(+0xe94081) [0x7fa789521081]
17  0x7fa787d80cdc /usr/lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x86c) [0x7fa787d80cdc]
18  0x7fa78858d40d /usr/lib64/libQt5Network.so.5(+0x9b40d) [0x7fa78858d40d]
19  0x7fa7886335f9 /usr/lib64/libQt5Network.so.5(+0x1415f9) [0x7fa7886335f9]
20  0x7fa787d8224a /usr/lib64/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0xfa) [0x7fa787d8224a]
21  0x7fa78ccda354 /usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0xd4) [0x7fa78ccda354]
22  0x7fa78cce01b2 /usr/lib64/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x342) [0x7fa78cce01b2]
23  0x7fa787d4baad /usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0x9d) [0x7fa787d4baad]
24  0x7fa787d4f7ed /usr/lib64/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x20d) [0x7fa787d4f7ed]
25  0x7fa787daebe9 /usr/lib64/libQt5Core.so.5(+0x30fbe9) [0x7fa787daebe9]
26  0x7fa78482d579 /usr/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x289) [0x7fa78482d579]
27  0x7fa78482d808 /usr/lib64/libglib-2.0.so.0(+0x56808) [0x7fa78482d808]
28  0x7fa78482d911 /usr/lib64/libglib-2.0.so.0(g_main_context_iteration+0x51) [0x7fa78482d911]
29  0x7fa787daec9d /usr/lib64/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x7d) [0x7fa787daec9d]
30  0x7fa787d497eb /usr/lib64/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x11b) [0x7fa787d497eb]
31  0x7fa787d52c46 /usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0xa6) [0x7fa787d52c46]
Segmentation fault (core dumped)

**Comment by alexminder** [comment]
I have abrt log with backtrace: https://www.dropbox.com/s/xlwb7fvwz9664il/abrt-otter-browser.log?dl=0

**Comment by Emdek** [comment]
@alexminder, are you using debug build of QtWebKit?
It appears so, since it's assertion and should be reproducible using minimal test application:
https://github.com/OtterBrowser/test-qtwebkit

**Comment by alexminder** [comment]
test-qtwebkit-master $ make
g++ -c -pipe -g -Wall -W -D_REENTRANT -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -I. -I. -o main.o main.cpp
In file included from main.cpp:20:0:
MainWindow.h:24:33: fatal error: QtWidgets/QMainWindow: No such file or directory
 #include <QtWidgets/QMainWindow>
                                 ^
compilation terminated.
Makefile:225: recipe for target 'main.o' failed
make: *** [main.o] Error 1

**Comment by Emdek** [comment]
@alexminder, you can only compile against Qt5.

**Comment by alexminder** [comment]
test-qtwebkit-master $ ./test-qtwebkit 
ASSERTION FAILED: encodeInternal(0, 0, 0) == Vector<char>(4, 0)
Modules/indexeddb/IDBLevelDBCoding.cpp(1065) : static WTF::Vector<char> WebCore::IDBLevelDBCoding::KeyPrefix::encodeEmpty()
1   0x3132341f879 /usr/lib64/libQt5WebKit.so.5(WTFCrash+0x39) [0x3132341f879]
2   0x313215e4e6d /usr/lib64/libQt5WebKit.so.5(+0xf7ae6d) [0x313215e4e6d]
3   0x313215e604f /usr/lib64/libQt5WebKit.so.5(+0xf7c04f) [0x313215e604f]
4   0x3132159fcec /usr/lib64/libQt5WebKit.so.5(+0xf35cec) [0x3132159fcec]
5   0x313215a0c2a /usr/lib64/libQt5WebKit.so.5(+0xf36c2a) [0x313215a0c2a]
6   0x313215a0e74 /usr/lib64/libQt5WebKit.so.5(+0xf36e74) [0x313215a0e74]
7   0x313215a0f4e /usr/lib64/libQt5WebKit.so.5(+0xf36f4e) [0x313215a0f4e]
8   0x313215d723c /usr/lib64/libQt5WebKit.so.5(+0xf6d23c) [0x313215d723c]
9   0x313215d3a72 /usr/lib64/libQt5WebKit.so.5(+0xf69a72) [0x313215d3a72]
10  0x313215ce7a3 /usr/lib64/libQt5WebKit.so.5(+0xf647a3) [0x313215ce7a3]
11  0x31321871c8f /usr/lib64/libQt5WebKit.so.5(+0x1207c8f) [0x31321871c8f]
12  0x312c22020e5 [0x312c22020e5]
Segmentation fault (core dumped)

**Comment by alexminder** [comment]
the test app crashes when I try to open link, for example http://html5test.com

**Comment by Emdek** [comment]
@alexminder, there is something wrong with QtWebKit on your system, was it built with non default flags?

**Comment by alexminder** [comment]
WHat you mean NON default? I set CFLAGS="${CFLAGS} -ggdb" for every of my package according to https://wiki.gentoo.org/wiki/Debugging and USE='debug' for core libraries to help developers to make apps more stable.

**Comment by Emdek** [comment]
@alexminder, I'm not familiar with Gentoo but I know that debug builds of QtWebKit will crash, sooner or later. ;-)

**Comment by alexminder** [comment]
Do you recomend to turn off debugging Qt5 ?

**Comment by Emdek** [comment]
@alexminder, yes, or just that module (if possible).
QtWebKit is already deprecated and is being replaced by QtWebEngine.

**Comment by alexminder** [comment]
OK. Thank you.
